version: '3.9'
services:
  # الباك إند API
  api:
    build: ./clinic-api
    environment:
      - NODE_ENV=development
      - PORT=3000
      - MONGO_URI=mongodb://mongo:27017/clinic
      - REDIS_URL=redis://redis:6379
    depends_on:
      - mongo
      - redis
    ports:
      - '3000:3000'
    volumes:
      - ./clinic-api:/app
      - /app/node_modules
      - /app/dist

  # الويب سايت
  website:
    build: 
      context: ./websit
      dockerfile: .docker/Dockerfile.dev
    environment:
      - NODE_ENV=development
      - NEXT_PUBLIC_API_URL=http://localhost:3000/v1
      - NEXT_PUBLIC_SITE_URL=http://localhost:3001
      - NEXT_PUBLIC_SITE_NAME=Smart Clinic
    depends_on:
      - api
    ports:
      - '3001:3000'
    volumes:
      - ./websit:/app
      - /app/node_modules
      - /app/.next

  # قاعدة البيانات MongoDB
  mongo:
    image: mongo:7
    ports:
      - '27017:27017'
    volumes:
      - mongo_data:/data/db

  # Redis للتخزين المؤقت
  redis:
    image: redis:7
    ports:
      - '6379:6379'

  # MailHog لاختبار البريد الإلكتروني
  mailhog:
    image: mailhog/mailhog
    ports:
      - '8025:8025'

volumes:
  mongo_data:
